@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap");
* {
  border: 0;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: "Lato", sans-serif;
}

.wrapper {
  padding: 0 35px;
  background-color: #eee;
}

img {
  width: 100%;
  height: 100%;
}
li {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}
.header {
  position: fixed;
  top: 0;
  min-height: 75px;
  padding: 0px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #eee;

  &-logo {
    width: 60vw;
    height: 34px;

    img {
      width: 100%;
      height: 100%;
      max-width: 300px;
    }
  }

  &-nav {
    width: 35vw;
    padding-right: 57px;
    display: flex;
    justify-content: space-around;
    // gap: 155px;
  }

  
}

.heading {
  text-align: center;
  padding-top: 75px;

  @media (max-width: 600px) {
    padding-top: 125px;
  }
}

.form {
  max-width: fit-content;
  margin: 0 auto;
  text-align: center;

  #email {
    margin-top: 25px;
    display: block;
    width: 275px;
    height: 29px;
    padding-left: 10px;
    border: 1px solid black;
  }

  #get-start {
    margin-top: 15px;
    width: 150px;
    height: 30px;
    font-size: 1em;
    font-weight: 900;
    background-color: #f1c40f;
    transition: background-color 0.25s linear;

    &:hover {
      background-color: orange;
    }
  }
}

.container {
  max-width: 1000px;
  margin: 0 auto;
}

.service {
  margin-top: 76px;
  &-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &-image {
    width: 20%;
    height: 125px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: darkorange;

    i {
      font-size: 3em;
    }
  }

  &-content {
    width: 80%;
  }

  &-title {
    font-size: 1.5em;
  }
}

.media {
  max-width: 56%;
  margin: 0 auto;
  margin-top: 50px;
  text-align: center;

  iframe {
    width: 100%;
  }
}

.ticket {
  margin-top: 70px;
  display: flex;
  align-items: center;
  gap: 22px;

  &-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: calc(100% / 3);

    border: 1px solid #000;
    border-radius: 3px;
  }

  &-title {
    width: 100%;
    font-size: 1em;
    font-weight: 700;
    padding: 15px;
    background-color: #ddd;
  }

  &-price {
    margin-top: 15px;
    font-size: 1.5em;
    font-weight: bold;
  }

  &-content {
    margin: 15px;
  }

  &-desc {
    padding: 5px 0;
  }

  &-btn {
    padding: 0 20px;
    height: 40px;
    border: 0;
    margin: 15px 0;
    background-color: #f1c40f;
    font-size: 1em;
    font-weight: 400;
  }
}

.footer {
  margin-top: 40px;
  padding: 20px;
  background-color: #dddddd;
  &-list {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
  }

  &-copyright {
    text-align: end;
    margin-top: 5px;
    display: flex;
    justify-content: flex-end;
    font-size: 0.9em;
    color: #444;
  }
}

@media (max-width: 1000px) {
  .wrapper {
    padding: 0;
  }
}

@media (max-width: 800px) {
  .ticket {
    flex-direction: column;

    &-item {
      max-width: 300px;
      width: 100%;
    }
  }
}


@media (max-width: 600px) {
  .header{
    width: 100%;
    flex-direction: column;
  align-items: center;
  justify-content: center;
  }

  .header-nav {
    padding-right: 0;
  }
}

@media (max-width: 780px) {
  .header-nav {
    flex-direction: column;
    text-align: center;
  }
}